# MONGO_URL= mongodb+srv://coderfardeen:netflixclone@cluster0.ziutris.mongodb.net/?retryWrites=true&w=majority
SECRET_KEY=Fardeen_Secret_Key
# MONGO_URL=mongodb+srv://FiddiCode:fardeen123@netflixcluster.ibralaz.mongodb.net/?retryWrites=true&w=majority

MONGO_URL=mongodb+srv://Fardeen:netflixclone@netflixclone.3zjz8u8.mongodb.net/?retryWrites=true&w=majority

